<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Wrksavvy</title>
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">

        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body dir="ltr">
        <div id="content"></div>

        <div id="mx-app" class="mx-main-container">
            <div id="mxalert" class="mx-alert">
                <div class="mx-alert-header">
                    <h4>Error</h4>
                </div>
                <div class="mx-alert-body">
                    <p id="mxalert_message"></p>
                </div>
                <div class="mx-alert-footer">
                    <button id="mxalert_button" type="button">OK</button>
                </div>
            </div>

            <div id="mx-loader-container" class="mx-valign-table">
                <div class="mx-valign-cell">
                    <div class="mx-loader">
                        <img src="img/wrksavvy-logo.png" />
                        <div class="mx-message"> </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="cordova.js"></script>
        <script src="js/bundle.js"></script>
		<script src="js/jquery.min.js"></script>
        <script>
            var enableOffline = false;

			window.openAllLinksWithBlankTargetInSystemBrowser = function() {
			    if ( typeof cordova === "undefined" || !cordova.InAppBrowser ) {
			        throw new Error("You are trying to run this code for a non-cordova project, " +
			                "or did not install the cordova InAppBrowser plugin");
			    }

			    // Currently (for retrocompatibility reasons) the plugin automagically wrap window.open
			    // We don't want the plugin to always be run: we want to call it explicitly when needed
			    // See https://issues.apache.org/jira/browse/CB-9573
			    //delete window.open; // scary, but it just sets back to the default window.open behavior
			    var windowOpen = window.open; // Yes it is not deleted !

			    // Note it does not take a target!
			    var systemOpen = function(url, options) {
			        // Do not use window.open becaus the InAppBrowser open will not proxy window.open
			        // in the future versions of the plugin (see doc) so it is safer to call InAppBrowser.open directly
			        cordova.InAppBrowser.open(url,"_system",options);
			    };





			    // Handle direct calls like window.open("url","_blank")
			    window.open = function(url,target,options) {
			        if ( target == "_top" ) systemOpen(url,options);
			        else return windowOpen(url,target,options);
			    };

			    // Handle html links like <a href="url" target="_blank">
			    // See https://issues.apache.org/jira/browse/CB-6747
			    $(document).on('click', 'a[target=_top]', function(event) {
			        event.preventDefault();
			        systemOpen($(this).attr('href'));
			    });
			}



			window.startApp = function() {

				document.addEventListener("deviceready", function() {
					//if the splashscreen plugin exists, show it.
					//if (navigator && navigator.splashscreen) {
					//	navigator.splashscreen.show();
					//}





					window.openAllLinksWithBlankTargetInSystemBrowser();
					// Make sure to include the scheme (e.g. http://) in the URL.
					mxapp.initialize("http://192.168.1.12:8080/", enableOffline);

          document.addEventListener("pause", onPause, false);
          function onPause() {
              pausedate = new Date();
          }
          document.addEventListener("resume", onResume, false);
          function onResume() {
              var newhour = 2700000;
              diffhour = (new Date) - pausedate;
              if (diffhour > newhour)
              {
                  setTimeout(function(){
                    mx.logout();
                    navigator.notification.alert("For your security, you've been automatically logged out due to inactivity",function(){},"Alert","Close");
                },0);

              }
          }





				});



			}



			if (window.localStorage && window.localStorage.loginToken) {
				var params = "loginToken=" + window.localStorage.loginToken;
				var xhr = new XMLHttpRequest();
				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4) {
						if (xhr.status == 200) {
							window.startApp();
						} else {
							window.localStorage.removeItem("loginToken");
							window.startApp();
						}
					}
				};
				xhr.open("POST", "http://192.168.1.12:8080/login", true);
				xhr.withCredentials = true;
				xhr.send(params);
			} else {
				window.startApp();
			}

    </script>
		<script type="text/javascript">
			document.write( '<style>.hiding-footer{display:none}@media(min-height:' + (window.innerHeight - 50) + 'px){.hiding-footer{display:block}}</style>' );
		</script>
    </body>
</html>
